namespace gluesql {};

[Error]
enum GlueSQLError {
    "StorageError",
    "ExecuteError", 
    "TranslateError",
    "PlanError",
    "ParseError",
    "ValueError"
};

dictionary SledConfig {
    string? path;
    string? mode;
};

[Enum]
interface Storage {
    Memory();
    Json(string path);
    Sled(string path, SledConfig? config);
    SharedMemory(string namespace);
};

interface Glue {
    [Throws=GlueSQLError]
    constructor(Storage storage);
    [Throws=GlueSQLError]
    sequence<string> query(string sql);
};